---------------------------------------------------
Here are the ownership and the certification details
of the Darshan Innovations 1.0
---------------------------------------------------

app_name - 						Darshan Innovations
app_alias - 					darshaninnovations
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				-
app_author_country - 			UNKNOWN
app_password - 					TEiGv1z66edc
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 23rd of March 2024 03:54:00 PM

https://www.webintoapp.com
---------------------------------------------------

